Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.csproj.AssemblyReference.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.AssemblyInfoInputs.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.AssemblyInfo.cs
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.csproj.CoreCompileInputs.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.RazorAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.RazorAssemblyInfo.cs
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.csproj.AssemblyReference.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.AssemblyInfoInputs.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.AssemblyInfo.cs
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.csproj.CoreCompileInputs.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.RazorAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.RazorAssemblyInfo.cs
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\appsettings.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\TP9_VAZQUEZ.staticwebassets.runtime.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\TP9_VAZQUEZ.exe
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\TP9_VAZQUEZ.deps.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\TP9_VAZQUEZ.runtimeconfig.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\TP9_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\TP9_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\Dapper.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.TP9_VAZQUEZ.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.build.TP9_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP9_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP9_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\scopedcss\bundle\TP9_VAZQUEZ.styles.css
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\scopedcss\projectbundle\TP9_VAZQUEZ.bundle.scp.css
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.csproj.CopyComplete
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\refint\TP9_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\TP9_VAZQUEZ.genruntimeconfig.cache
Z:\2023\PROGRAMACION\TP9_VAZQUEZ\obj\Debug\net7.0\ref\TP9_VAZQUEZ.dll
